<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1> Practica 2- Lucía Muñoz Navas</h1>

</head>
<body>

    <p>INDICE</p>
    <ol>
        <li><a href="Equipos.html"> Equipos</a> <br></li>
        <li><a href="Partidosdelajornada.html"> Partidos de la jornada</a> <br></li>
        <li><a href="Miequipo.html"> Mi equipo</a> <br></li>

    </ol>


    <p> Para mas información, pincha en la siguinte imagen</p>
    <a target="_blank" href="https://www.marca.com"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Marca.svg/560px-Marca.svg.png" alt="Marca"/> </a>



</body>
</html>