<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
<h1>Partidos de la jornada</h1>
<ol>
    <li>Primera división

        <ul style="list-style-type:circle;">
            <li>Sevilla 0-1 Real Madrid --> <a href="https://www.youtube.com/watch?v=VZ5L2MB_YGk">Ver Resumen</a></li>
            <li>Atletico de Madrid 0-0 Celta de Vigo <a href="https://www.youtube.com/watch?v=ikzWYTL_IH8">Ver Resumen</a></li>
        </ul>
    </li>
    <li>Segunda división división

        <ul style="list-style-type:circle;">
            <li> Rayo Vallecano 1-1 Almeria <a href="https://www.youtube.com/watch?v=S5_Ti2eoiKk">Ver Resumen</a></li>
            <li> Cádiz 0-0 Deportivo de la Coruña  <a href="https://www.youtube.com/watch?v=3HmosmqTccY&feature=onebox">Ver Resumen</a> </li>
        </ul>
    </li>
</ol>
<h2>Resumenes</h2>
        <p> Resumen del Sevilla-Real Madrid</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VZ5L2MB_YGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Resumen del Cadiz-Deporivo de la Coruña</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3HmosmqTccY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <input type="button" value="Página anterior" onClick="history.go(-1);">


</body>
</html>